{
  "name": "instagram-cache",
  "version": "1.0.0",
  "description": "Cache Instagram Images to Local System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "instagram-web-api": "^2.2.2",
    "request": "^2.88.2"
  }
}
